<!DOCTYPE html>
<html>
<body>

<h3>Update details</h3>

<div>
  <form action="" method="post">

    <label>emp_id</label>
    <input type="text" name="emp_id"   placeholder="Your id.." required>
 <label>salary</label>
    <input type="text" name="salary"  placeholder="Your salary.." required>
<label>month</label>
    <input type="text" name="month"  placeholder="month.." required>
          <input type='submit'  value='Update salary Details'>

  </form>
</div>

</body>
</html>
